<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        a {
            color: white;
            text-decoration: none;
        }

        .nav {
            margin: 0;
            background-color: rgb(92, 87, 87);
            padding: 5px;
        }

        .nav ul li {
            display: inline-block;
        }

        p {
            margin: 12px;
        }

        li a {
            margin: 20px;
        }

        .f {
            background-color: rgb(234, 201, 139);
            margin: 0 550px;
            border-radius: 10px;
            padding-top: 1px;
        }

        li {
            list-style-type: none;
        }

        ul li {
            margin: auto;
        }
    </style>
</head>

<body style="background-color:wheat">

    <div class="nav">
        <center>
            <ul style="list-style-type: none;">
                <li>
                    <a href="profil.html">Profil</a>
                </li>
                <li>
                    <a href="jadwal.html">Jadwal</a>
                </li>
                <li>
                    <a href="form.html">Form</a>
                </li>
            </ul>
        </center>
    </div>

    <br>

    <form action="" method="post">
        <ul class="f">
            <h1>Formulir</h1>
            <table cellpadding="8" cellspacing="0">
                <tr>
                    <td>NIS: </td>
                    <td><input type="number" name="" id=""></td>
                </tr>
                <tr>
                    <td>Nama: </td>
                    <td><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <td>Kelas: </td>
                    <td><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <td>Alamat: </td>
                    <td><textarea name="alamat" id="" cols="30" rows="4"></textarea></td>
                </tr>
                <tr>
                    <td>Tempat Lahir: </td>
                    <td><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <td>Tanggal Lahir: </td>
                    <td><input type="date" name="" id=""></td>
                </tr>
                <tr>
                    <td>Agama: </td>
                    <td><select name="" id="">
                            <option value="">Islam</option>
                            <option value="">Kristen</option>
                            <option value="">Hindu</option>
                            <option value="">Buddha</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Foto: </td>
                    <td><input type="file" name="" id=""></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="submit">Submit</button></td>
                </tr>
            </table>
    </form>




</body>

</html>